<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Farsan|Happy+Monkey|Marvel|Quicksand" rel="stylesheet">
    <style>.artist {
    height: 300px; 
}

.movie {
    height: 500px;
}

.movietwo {
    height: 500px;
}

.tvshow {
    height: 300px;
}

.tvshowtwo {
    height: 300px;
}

.game {
    height: 320px;
    width:600px;
}

.gametwo {
    height: 320px;
}

body {
    text-align:center;
    }
    
body{
    background: url("https://66.media.tumblr.com/4f3cbb1b66a76a19a9794a162373abc5/tumblr_inline_n258pbAEBc1qhwjx8.png");
    }

.ag { 
    font-family: 'Happy Monkey', cursive;
    font-size: 22px;
    color:#dd99ff;
}

.agtwo { 
    font-family: 'Happy Monkey', cursive;
    font-size: 19px;
    color:#dd99ff;
}

marquee.ag a {
    color: #dd99ff;
}

.marvel {
    font-family: 'Marvel', sans-serif;
    font-size: 25px;
    color: #3399ff;
}

.marveltwo {
    font-family: 'Marvel', sans-serif;
    font-size: 22px;
    color: #3399ff;
}

marquee.marvel a {
    color: #3399ff;
}

.tv {
    font-family: 'Quicksand', sans-serif;
    font-size: 23.5px;
    color:#009999;
}

.tvtwo {
    font-family: 'Quicksand', sans-serif;
    font-size: 21.5px;
    color:#009999;
}

marquee.tv a {
    color: #009999;
}

.ow {
    font-family: 'Farsan', cursive;
    font-size: 28px;
    color:white;
}

marquee.ow a {
    color: white;
}

.owtwo {
    font-size: 25px;
    font-family: 'Farsan', cursive;
    color:white;
}

h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    color:#ff99ff;
}

h2 {
    text-decoration: underline;
}
</style></head>
    <body>
        <h1> The Wowowow Awards </h1> 
        <h2 class="ag"> Best Female Artist </h2>
        <h3 class="agtwo"> Nominees </h3>
        <p class="ag">Ariana Grande, Camila Cabello, Demi Lovato, Taylor Swift </p>
        <img class="artist" src="https://us.hola.com/en/imagenes/celebrities/201706048490/watch-ariana-grande-manchester-benefit-concert/0-5-612/ariana-grande-concert-1024x515-t.jpg">
        <img class="artist" src="https://www.billboard.com/files/styles/article_main_image/public/media/ariana-grande-tonight-show-performance-sept-2016-billboard-1548.jpg">
        <marquee class="ag"><a href="https://www.youtube.com/watch?v=kN0iD0pI3o0" target="_blank">Ariana Grande</a></marquee>
        <h2 class="marvel"> Best Superhero Movie </h2>
        <h3 class="marveltwo"> Nominees </h3>
        <p class="marvel"> Spider-man: Homecoming, Avengers Infinity War, Black Panther, Thor: Ragnarok </p>
        <img class="movie" src="https://m.media-amazon.com/images/M/MV5BOGQ5YTM3YzctOTVmMC00OGIyLWFkZTYtMWYwOWZhMjA2MWMwXkEyXkFqcGdeQXVyMjUyMTE5MA@@._V1_.jpg">
        <img class="movietwo" src="https://www.dvdsreleasedates.com/posters/800/S/Spider-Man-Homecoming-2017-movie-poster.jpg">
        <marquee class="marvel"><a href="https://www.youtube.com/watch?v=39udgGPyYMg" target="_blank">Spider-man: Homecoming</a></marquee>
        <h2 class="tv"> Best TV Show </h2>
        <h3 class="tvtwo"> Nominees </h3>
        <p class="tv">  Criminal Minds, Greys Anatomy, CSI: NY, The Flash </p>
        <img class="tvshow" src="https://storage.googleapis.com/cdn.spoilertv.com/images/headers/criminal-minds.jpg">
        <img class="tvshowtwo" src="https://occ-0-990-987.1.nflxso.net/art/05eef/d043edde20aacfd311cf20b4d732c5a198505eef.jpg">
        <marquee class="tv"><a href="https://www.youtube.com/watch?v=HFb4LRulaKw" target="_blank">Criminal Minds</a></marquee>
        <h2 class="ow"> Best Game </h2>
        <h3 class="owtwo"> Nominees </h3>
        <p class="ow"> Mario Kart 7, Overwatch, Sims 4, Wii Sports Resorts </p>
        <img class="game" src="https://d3hmvhl7ru3t12.cloudfront.net/img/share/heroes-c08aa560b2f9c15ffaaa5f81446e8902734065ba71b1251af24e150857bc2f8d57bea402102296978eacde2577a33bafe813511f382c330356ce33f4204405ed.jpg">
        <img class="gametwo" src="https://cdn.gamerant.com/wp-content/uploads/overwatch_capsule.jpg.optimal.jpg">
        <marquee class="ow"><a href="https://www.youtube.com/watch?v=pYC44YPb_5k" target="_blank">Overwatch</a></marquee>
        
    

</body></html>